<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
                  * {
                    margin: 0px;
                    padding: 0px;
                  }
                  .wrapper {
                    width: 100%;
                  }
                  .img-banner {
                    display: none;
                  }
                  .img-info h2 {
                    padding: 48px 30px 20px;
                    font-size: 36px;
                    font-family: sans-serif;
                    color: black;
                    line-height: 26px;
                  }
                  .img-info p {
                    padding: 15px 30px 20px;
                    font-size: 18px;
                    font-family: sans-serif;
                    color: black;
                    line-height: 26px;
                  }
                  .img-me {
                    width: 100%;
                  }
                  @media only screen and (min-width: 768px) {
                    .img-banner {
                      display: block;
                      margin: 0px auto;
                    }
                    .wrapper {
                      width: 600px;

                    }
                    .img-info h2 {
                    padding: 48px 30px 20px;
                    font-size: 47px;
                    font-family: sans-serif;
                    color: black;
                    line-height: 26px;
                  }
                  .img-info p {
                    padding: 15px 38px 20px;
                    font-size: 25px;
                    font-family: sans-serif;
                    color: black;
                    line-height: 38px;
                  }
                  .img-me {
                    width: 768px;

                  }
                  @media only screen and (min-width:1000px) {
                      .wrapper{
                          width: 1000px;
                          margin:0 auto;
                      }

                  .img-info  {

                    float: right;
                    width: 50%;
                  }

                  .img-me {
                      width: 50%;

      padding-top: 100px;
            float: left;
                  }

                  }
    </style>
  </head>
  <body>
    <img
      class="img-banner"
      src="images/library-1147815__340.webp"
      alt="another.pic"
    />
    <div class="wrapper">
      <artical class="img-info">
        <h2>
          The Book's House
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          quas omnis ipsum consequatur, blanditiis provident repellat numquam
          veniam pariatur veritatis maiores quam nemo. Quia quo quidem totam non
          laudantium iure.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
          quibusdam. Ut soluta optio maxime vitae quibusdam ullam obcaecati, cum
          enim, ratione perferendis aut nobis voluptates sequi laborum beatae
          sed eveniet.
        </p>
      </artical>
      <img class="img-me" src="images/literature-3091212_1920.jpg" alt="" />
    </div>
  </body>
</html>
