<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .img-bannar {
        display: none;
      }
      .wrapper {
        width: 100%;
      }
      .img-info h2 {
        font-size: 44px;
        padding: 30px 30px 20px;
        color: #111;
        font-family: sans-serif;
        line-height: 50px;
      }
      .img-info p {
        font-size: 20px;
        padding: 30px 30px 20px;
        color: #111;
        font-family: sans-serif;
        line-height: 30px;
      }
      .img-me {
        width: 100%;
      }
      @media only screen and (min-width: 768px) {
        .img-bannar {
          display: block;
          width: 100%;
        }
        .wrapper {
          width: 600px;
          margin: auto;
        }
        .img-info h2 {
          font-size: 59px;
          padding: 84px 30px 20px;
          color: #111;
          font-family: sans-serif;
          line-height: 50px;
        }
        .img-info p {
          font-size: 30px;
          padding: 30px 30px 20px;
          color: #111;
          font-family: sans-serif;
          line-height: 40px;
        }
        .img-me {
          padding-bottom: 30px;
        }
      }
      @media only screen and (min-width: 1000px) {
        .wrapper {
          width: 1000px;
        }
        .img-info {
          float: right;
          width: 50%;
          padding-left: 34px;
        }

        .img-me {
          float: left;
          width: 46%;
          padding-top: 216px;
        }
      }
    </style>
  </head>
  <body>
    <img
      class="img-bannar"
      src="images/laptop-1478822_1920.jpg"
      alt="alternavite.pics"
    />
    <div class="wrapper">
      <artical class="img-info">
        <h2>Reading Room</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          eos facilis, sapiente dolorem quam sunt pariatur facere suscipit minus
          vitae nemo exercitationem distinctio. Qui eligendi cum, temporibus
          sint harum eum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          quas maiores distinctio cum aut impedit fugit at repellat accusamus
          ad!
        </p>
      </artical>

      <img
        class="img-me"
        src="images/office-336368_1920.jpg"
        alt="alternative.pics"
      />
    </div>
  </body>
</html>
