<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color: black; */
            color: white;
            margin: 0px;
            padding: 0px;
            
        }
        header::before{
            content: "";
            background-image: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top:0px;
            left: 0px;
            opacity: 0.5;


        }
        .navigation{
            display: flex;
            font-size: 20px;
            font-family: 'Chivo', sans-serif;
        }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            height: 344px;
           
            justify-content: center;
            align-items: center;
            
        }
        h1{
            font-size: 4rem;
        }
        /* section::before{
            content: "This is a content";
        } */
        section::after{
            content:"This is a content"
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class=navigation>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>

        </nav>
    </header>
        <section>
            <h1>Welcome to coding World</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quas aspernatur. Sequi nesciunt quidem odio a alias voluptatem praesentium rem optio voluptate cum, iusto vero officia illo cupiditate aperiam? Veniam!</p>
        </section>
        <hr>
</body>
</html>