<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Variables and Custom Properties</title>
<style>
    :root{
        /* --box-color:violet; */
        --primary-color:blue;
        --danger-color:red;
        
        --maxw:723px

    }
    .box{
        width: 200px;
        height: 200px;
        background-color:var(--primary-color) ;
        border: 2px solid var(--danger-color);
        box-shadow: 3px 5px var(--primary-color);
        margin:2px 9px
    }
    .container{
        /* background-color: var(--box-color); */
        display: flex;
        max-width: var(--maxw);
       
        margin: auto;
        align-items: center;
        justify-content: center;
        background-color: var(--danger-color);
    }

</style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div>
</body>
</html>