<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Explained</title>
    <style>
        .item {
            background-color: yellowgreen;
            font-size: 72px;
            text-align: center;
            color: black;
            display: none;
        }

      
      @media only screen and (min-width:200px) and (max-width: 300px) {
          #box-1{
              display: block;
              background-color: indigo;
          }
      }
      @media only screen and (min-width:300px) and (max-width: 400px) {
          #box-2{
              display: block;
              background-color:bisque;
          }
      }
      @media only screen and (min-width: 400px) and (max-width: 500px){
          #box-3{
              display: block;
              background-color: brown;
          }
      }

    </style>
</head>

<body>
    <div class="item" id="box-1">This is box-1</div>
    <div class="item" id="box-2">This is box-2</div>
    <div class="item" id="box-3">This is box-3</div>

</body>

</html>