<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: wheat;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: plum;
        height: 200px;
        width: 200px;
        border: 6px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 2s ease-in-out;
      }
      .box:hover {
        /* transform: rotate(45deg); */
        transform: skew(45deg);
        font-weight: bold;
        transform: scale(2);
        transform: translateX(123px);
        transform: translateY(123px);
        transform: translate(123px, 123px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is box</div>
    </div>
  </body>
</html>
