<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: red;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid green;
        display: flex;
        background-color: tan;
        margin: 6px;
        padding: 6px;
        justify-content: center;
        align-items: center;
        transition-property: all;
      }
      .box:hover {
        height: 300px;
        width: 300px;
        background-color: rgb(73, 24, 207);
        border-radius: 9px;
        font-size: 36px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">This is box-1</div>
      <div class="box" id="box-2">This is box-2</div>
      <div class="box" id="box-3">This is box-3</div>
      <div class="box" id="box-4">This is box-4</div>
    </div>
  </body>
</html>
