<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: burlywood;
      }
      .box {
        height: 100px;
        width: 200px;
        background-color: greenyellow;
        position: relative;
        animation-name: ahammed;
        animation-name: mostofa;
        animation-duration: 3s;
        animation-iteration-count: 3;
        /* animation-fill-mode: backwards;
        animation-delay: 2s;
        animation-timing-function: ease-in-out;
        animation-direction: reverse; */
      }
      @keyframes ahammed {
        form {
          width: 400px;
        }
        to {
          width: 600px;
        }
      }
      @keyframes mostofa {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
    </div>
  </body>
</html>
