<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsinve Tutorial</title>
    <style>
        html{
            font-size: 25px;
        }
        /* em ar  many goon orthat jodi 10px hoi taholy em jodi kori 5em taholy ata hoby 50px*/
        /* google korbo comprehesive guide ata ty rem and em somporky artical acy */
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100%;
            height: 100vh;
            
        }
        h1{
            text-align: center;
        }
        #First{
            font-size: 3em;
            padding: 3em;
            /* akany padding 3 em ar many 90px karon font size 3em  */
        }
        #Second{
            font-size: 3rem;
            /* akany html ar upor rem kag kory */
            padding: 3em;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="First">This is first heading</h1>
        <h1 id='Second'>This is Second heading</h1>
        <h1 id='Third'>This is Third heading</h1>

    </div>
</body>
</html>