<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        list-style: none;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
      }
      nav {
        height: 88px;
        background-color: #2c3e50;
      }
      nav img {
        width: 100px;
        position: absolute;
        top: 10px;
        left: 12%;
      }
      nav ul {
        float: right;
        margin-right: 2px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 15px;
      }
      nav ul li a{
        position: relative;
        color: white;
        font-size: 18px;
        padding:5px 0; 
        text-transform: uppercase;
      }
      nav ul li a::before{
        position: absolute;
        content: "";
        left: 0;
        bottom:0;
        height: 3px;
        width: 100%;
        background: white;
        transform:scaleX(0);
        transform-origin:right;
        transition:transform .4s linear;
      }
      nav ul li a:hover:before{
transform:scaleX(1);
transform-origin: left;
      }
    </style>
  </head>
  <body>
    <nav>
    <img src="images/breakfast-1804457_1920.jpg " alt="" />
    <ul>
      <li><a href="#">Home </a></li>
      <li><a href="#">About </a></li>
      <li><a href="#">Services </a></li>
      <li><a href="#">Contact </a></li>
      <li><a href="#">Feedback </a></li>
    </ul>
  </body>
</html>
