<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .wrapper {
        width: 100%;
      }
      .img-banner {
        display: none;
      }
      .img-info {
        width: 100%;
      }
      .img-info h2 {
        padding: 30px 30px 20px;
        font-family: arial;
        font-size: 50px;
        color: #111;
        line-height: 44px;
      }
      .img-info p {
        padding: 0px 30px 20px;
        font-family: arial;
        font-size: 16px;
        color: #111;
        line-height: 24px;
      }
      .img-me {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img
      class="img-banner"
      src="images/breakfast-1804457_1920.jpg"
      alt="Breakfast-photo.png"
    />
    <div class="wrapper">
      <article class="img-info">
        <h2>Yay!</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
          quaerat, deserunt, exercitationem, ab earum magnam dolorem excepturi
          esse commodi officia velit nisi ratione natus tenetur quia amet nam?
          Quia, fugit.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ipsum
          impedit quia soluta, cum praesentium incidunt dolores distinctio, vel
          culpa adipisci aspernatur ipsam quo, iusto corporis magnam quidem
          maxime voluptate.
        </p>
      </article>
      <img
        class="img-me"
        src="images/cereal-563796_1920.jpg"
        alt="cereal.png"
      />
    </div>
  </body>
</html>
