<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trnasition in Css</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            height: 200px;
            width: 200px;
            display: flex;
            background-color: red;
            justify-content: center;

            align-items: center;

            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in-out;
             */
            transition-delay: 2s;
            /* transition: backgroud-color 1s ease-in-out 2s; */
            /* ata sudhu background ar khatry babohar kora hoicy kintu ataky all kora jai*/
            transition:all 1s ease-in-out 2s

        }

        #box:hover {
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h3>This is Css Trnasition Tutorial</h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>

</body>

</html>