<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: beige;
        margin: 6px;
        text-align: justify;
        padding: 6px;
        /* box-shadow: 5px 5px red; */
        /* box-shadow: -5px -5px red; */
        box-shadow: 3px 5px purple, 6px 6px red;
        /* box-shadow: 5px 5px 2px 3px green; */
        box-shadow: inset 5px 5px black;
      }
      .box h1 {
        text-shadow: 2px 2px 2px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h1>This is HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis
          quo enim nesciunt. Ratione aliquam soluta quia culpa asperiores
          quibusdam? Inventore nam obcaecati quaerat, nesciunt quis repudiandae
          velit iste ullam?
        </p>
      </div>
      <div class="box" id="box-2">
        <h1>This is HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis
          quo enim nesciunt. Ratione aliquam soluta quia culpa asperiores
          quibusdam? Inventore nam obcaecati quaerat, nesciunt quis repudiandae
          velit iste ullam?
        </p>
      </div>
      <div class="box" id="box-3">
        <h1>This is HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis
          quo enim nesciunt. Ratione aliquam soluta quia culpa asperiores
          quibusdam? Inventore nam obcaecati quaerat, nesciunt quis repudiandae
          velit iste ullam?
        </p>
      </div>
    </div>
  </body>
</html>
